# sofa-ark-samples

./: pom.xml
ark-main-project/: pom.xml
ark-main-project/src/main/java/com/glmapper/bridge/boot/main/: MainApplication.java
ark-main-project/src/main/resources/: application.yml
dependency-one/: pom.xml
dependency-one/src/main/java/com/glmapper/bridge/boot/one/: TestOneUtil.java
dependency-two/: pom.xml
dependency-two-plugin/: pom.xml
dependency-two/src/main/java/com/glmapper/bridge/boot/two/: TestTwoUtil.java
dependency-two/src/main/java/com/glmapper/bridge/boot/two/log/: LoggerUtil.java
