<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sofa-ark-samples</artifactId>
        <groupId>com.glmapper.bridge.boot</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dependency-two</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.glmapper.bridge.boot</groupId>
            <artifactId>dependency-incompatible</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>

</project>